version: '3'
services:
  db:
    image: mysql:5.7
    container_name: cisc332_mysqldb
    ports: 
      - 6603:3306
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: asecretpassword
      MYSQL_DATABASE: cisc332_db
      MYSQL_USER: a_user
      MYSQL_PASSWORD: userpassword
volumes:
  db_data:
    driver: local